Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.topsoldermask.gpi

 Date              : 16-08-15 19:03
 Plotfile          : /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0670inch x 0.0552inch    40
 D11      rectangle 0.0465inch x 0.0453inch    10
 D12      rectangle 0.0552inch x 0.0670inch    40
 D13      rectangle 0.0434inch x 0.0473inch    24
 D14      rectangle 0.0473inch x 0.0434inch    20
 D15      rectangle 0.0453inch x 0.0465inch     4
 D16      rectangle 0.0670inch x 0.0355inch     4
 D17      rectangle 0.0257inch x 0.0276inch     3
 D18      rectangle 0.0591inch x 0.0434inch     3
 D19      rectangle 0.0434inch x 0.0591inch     3
 D20      rectangle 0.0610inch x 0.1181inch     2
 D21      rectangle 0.0500inch x 0.0670inch    14
 D22      rectangle 0.0060inch x 0.0720inch     7
 D23      rectangle 0.0670inch x 0.0500inch     4
 D24      rectangle 0.0720inch x 0.0060inch     2
 D25      draw      0.0074inch               3
 D26      rectangle 0.0354inch x 0.0669inch     1
 D27      round     0.0071inch              10
 D28      rectangle 0.0183inch x 0.0071inch    10
 D29      square    0.1614inch               1
 D30      rectangle 0.0110inch x 0.0280inch    24
 D31      draw      0.0110inch              48
 D32      rectangle 0.0280inch x 0.0110inch    24
 D33      rectangle 0.0472inch x 0.1457inch     2
 D34      rectangle 0.0540inch x 0.1040inch    11
 D35      rectangle 0.0472inch x 0.0787inch     1
 D36      round     0.0110inch              10
 D37      rectangle 0.0287inch x 0.0110inch    10
 D38      rectangle 0.1457inch x 0.0472inch     2
 D39      rectangle 0.0160inch x 0.0430inch    28
 D40      rectangle 0.0295inch x 0.0118inch    40
 D41      rectangle 0.0535inch x 0.0575inch     5
 D42      rectangle 0.0750inch x 0.0670inch    12
 D43      rectangle 0.0430inch x 0.0160inch    16
 D44      rectangle 0.0355inch x 0.0670inch    16
 D45      rectangle 0.0670inch x 0.0750inch     2
 D46      rectangle 0.0276inch x 0.0394inch     6
 D47      rectangle 0.1280inch x 0.0701inch     2
 D48      rectangle 0.0315inch x 0.0118inch    19
 D49      rectangle 0.0256inch x 0.0118inch    18
 D50      rectangle 0.0374inch x 0.0157inch     2
 D51      square    0.2009inch               1
 D52      draw      0.0150inch              64
 D53      rectangle 0.0591inch x 0.0315inch     8
 D54      rectangle 0.0787inch x 0.0571inch     4
 D55      rectangle 0.0354inch x 0.0571inch     2
 D56      rectangle 0.0355inch x 0.0276inch     3
 D57      rectangle 0.1040inch x 0.0540inch     2
 D58      rectangle 0.0551inch x 0.0453inch     4
 D59      draw      0.0000inch             502
 D60      draw      0.0000inch            8865

