Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.topsilkscreen.gpi

 Date              : 16-08-15 19:03
 Plotfile          : /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch            2837
 D11      draw      0.0220inch               3
 D12      draw      0.0060inch             104
 D13      draw      0.0040inch              56
 D14      round     0.0060inch               3
 D15      draw      0.0020inch              12
 D16      round     0.0111inch               5
 D17      round     0.0079inch               1
 D18      draw      0.0050inch              13
 D19      draw      0.0010inch             872
 D20      draw      0.0018inch            3736
 D21      draw      0.0035inch              41

