Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.tcream.gpi

 Date              : 16-08-15 19:01
 Plotfile          : /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    40
 D11      rectangle 0.0425inch x 0.0413inch    10
 D12      rectangle 0.0512inch x 0.0630inch    40
 D13      rectangle 0.0394inch x 0.0433inch    24
 D14      rectangle 0.0433inch x 0.0394inch    20
 D15      rectangle 0.0413inch x 0.0425inch     4
 D16      rectangle 0.0630inch x 0.0315inch     4
 D17      rectangle 0.0217inch x 0.0236inch     3
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.0531inch x 0.1102inch     2
 D21      rectangle 0.0460inch x 0.0630inch    14
 D22      rectangle 0.0630inch x 0.0460inch     4
 D23      draw      0.0070inch               3
 D24      rectangle 0.0118inch x 0.0354inch     1
 D25      round     0.0055inch              10
 D26      rectangle 0.0175inch x 0.0055inch    10
 D27      rectangle 0.0091inch x 0.0224inch    24
 D28      draw      0.0091inch              48
 D29      rectangle 0.0224inch x 0.0091inch    24
 D30      square    0.1614inch               1
 D31      rectangle 0.0394inch x 0.1378inch     2
 D32      rectangle 0.0500inch x 0.1000inch    11
 D33      rectangle 0.0157inch x 0.0394inch     1
 D34      round     0.0091inch              10
 D35      rectangle 0.0250inch x 0.0091inch    10
 D36      rectangle 0.1378inch x 0.0394inch     2
 D37      rectangle 0.0120inch x 0.0390inch    28
 D38      rectangle 0.0276inch x 0.0098inch    40
 D39      square    0.0260inch               5
 D40      rectangle 0.0710inch x 0.0630inch    12
 D41      rectangle 0.0390inch x 0.0120inch    16
 D42      rectangle 0.0315inch x 0.0630inch    16
 D43      rectangle 0.0630inch x 0.0710inch     2
 D44      rectangle 0.0236inch x 0.0354inch     6
 D45      rectangle 0.1240inch x 0.0661inch     2
 D46      rectangle 0.0256inch x 0.0091inch    19
 D47      rectangle 0.0217inch x 0.0091inch    18
 D48      rectangle 0.0295inch x 0.0118inch     2
 D49      square    0.1969inch               1
 D50      draw      0.0110inch              64
 D51      rectangle 0.0551inch x 0.0276inch     8
 D52      rectangle 0.0315inch x 0.0531inch     2
 D53      rectangle 0.0748inch x 0.0531inch     4
 D54      rectangle 0.0315inch x 0.0236inch     3
 D55      rectangle 0.1000inch x 0.0500inch     2
 D56      rectangle 0.0512inch x 0.0413inch     4

