Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.bottomlayer.gpi

 Date              : 16-08-15 19:02
 Plotfile          : /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1562inch               1
 D11      round     0.0330inch              16
 D12      draw      0.0000inch             502
 D13      draw      0.0000inch           23377
 D14      round     0.0270inch             223
 D15      draw      0.0200inch              68
 D16      draw      0.0300inch              34
 D17      draw      0.0110inch            4345
 D18      draw      0.0120inch             119
 D19      draw      0.0060inch               2
 D20      draw      0.0160inch               2
 D21      draw      0.0090inch               1
 D22      draw      0.0080inch               1

