Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.toplayer.gpi

 Date              : 16-08-15 19:01
 Plotfile          : /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0512inch    40
 D11      rectangle 0.0425inch x 0.0413inch    10
 D12      rectangle 0.0512inch x 0.0630inch    40
 D13      rectangle 0.0394inch x 0.0433inch    24
 D14      rectangle 0.0433inch x 0.0394inch    20
 D15      rectangle 0.0413inch x 0.0425inch     4
 D16      rectangle 0.0630inch x 0.0315inch     4
 D17      rectangle 0.0217inch x 0.0236inch     3
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0394inch x 0.0551inch     3
 D20      rectangle 0.0610inch x 0.1181inch     2
 D21      rectangle 0.0460inch x 0.0630inch    14
 D22      rectangle 0.0630inch x 0.0460inch     4
 D23      draw      0.0070inch              56
 D24      rectangle 0.0354inch x 0.0669inch     1
 D25      round     0.0071inch              10
 D26      rectangle 0.0183inch x 0.0071inch    10
 D27      square    0.1614inch               1
 D28      rectangle 0.0110inch x 0.0280inch    24
 D29      draw      0.0110inch             112
 D30      rectangle 0.0280inch x 0.0110inch    24
 D31      round     0.0330inch              16
 D32      rectangle 0.0472inch x 0.1457inch     2
 D33      rectangle 0.0500inch x 0.1000inch    11
 D34      rectangle 0.0472inch x 0.0787inch     1
 D35      rectangle 0.0287inch x 0.0110inch    10
 D36      round     0.0110inch              10
 D37      rectangle 0.1457inch x 0.0472inch     2
 D38      rectangle 0.0120inch x 0.0390inch    28
 D39      rectangle 0.0535inch x 0.0575inch     5
 D40      rectangle 0.0295inch x 0.0118inch    40
 D41      rectangle 0.0710inch x 0.0630inch    12
 D42      rectangle 0.0390inch x 0.0120inch    16
 D43      rectangle 0.0315inch x 0.0630inch    16
 D44      rectangle 0.0630inch x 0.0710inch     2
 D45      rectangle 0.0236inch x 0.0354inch     6
 D46      rectangle 0.1240inch x 0.0661inch     2
 D47      rectangle 0.0315inch x 0.0118inch    19
 D48      rectangle 0.0256inch x 0.0118inch    18
 D49      rectangle 0.0374inch x 0.0157inch     2
 D50      square    0.1969inch               1
 D51      rectangle 0.0591inch x 0.0315inch     8
 D52      rectangle 0.0787inch x 0.0571inch     4
 D53      rectangle 0.0354inch x 0.0571inch     2
 D54      rectangle 0.0315inch x 0.0236inch     3
 D55      rectangle 0.1000inch x 0.0500inch     2
 D56      rectangle 0.0551inch x 0.0453inch     4
 D57      draw      0.0000inch             502
 D58      draw      0.0000inch            8865
 D59      draw      0.0110inch             487
 D60      draw      0.0200inch              38
 D61      round     0.0270inch             223
 D62      draw      0.0120inch            7199
 D63      draw      0.0060inch               1
 D64      draw      0.0300inch              22
 D65      draw      0.0160inch               4
 D66      draw      0.0100inch               2
 D67      draw      0.0080inch               8

