Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.bottomsilkscreen.gpi

 Date              : 16-08-15 19:03
 Plotfile          : /Users/arthuradmiraal/Documents/eagle/Squidpad/Squidpad/SquidpadOShpark2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             279
 D11      draw      0.0050inch            4105
 D12      draw      0.0100inch              41
 D13      draw      0.0080inch              51

